.account-box {
  min-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  .account-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    .logo {
      width: 200px;
      height: 125px;
      background-image: url("/src/assets//images/logo/hi_dodo_logo_big.svg");
      background-repeat: no-repeat;
      background-size: 200px auto;
      background-position: center;
    }
    .txt1 {
      font-size: 1.6em;
      font-weight: 700;
      letter-spacing: -0.8px;
      text-align: center;
    }
    .txt2 {
      color: #a0a0a0;
      font-size: 1.2em;
      font-weight: 400;
      letter-spacing: -0.5px;
      text-align: center;
    }
  }
  .account-form {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .link-group {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-top: 30px;
      .link {
        color: var(--gray);
        font-size: 1.1em;
        font-weight: 400;
        position: relative;
        &:nth-child(1) {
          &::after {
            content: "";
            width: 1px;
            height: calc(100% - 6px);
            background-color: var(--gray);
            position: absolute;
            top: 3px;
            right: -20px;
          }
        }
      }
    }
    .box-heading {
      text-align: center;
      font-size: 1.8em;
      font-weight: 700;
      letter-spacing: -1px;
      margin-bottom: 10px;
      &.bg-confetti {
        height: 80px;
        background-image: url("/src/assets/images/bg/confetti.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 1.6em;
        padding-bottom: 10px;
      }
      span {
        color: var(--light-purple);
      }
      .comment {
        font-size: 0.6em;
        font-weight: 400;
        color: var(--gray);
        margin-top: 10px;
      }
    }
    .email-verification-box {
      padding: 27px;
      border: 3px solid var(--light-gray);
      border-radius: 15px;
      margin-bottom: 40px;
      .message {
        margin-bottom: 20px;
      }
      .input-group {
        .txt {
          margin-bottom: 10px;
          span {
            color: var(--red);
          }
        }
      }
      .warning {
        height: 20px;
        margin: 10px 0;
        padding-left: 25px;
        position: relative;
        display: flex;
        align-items: center;
        color: var(--red);
        &::before {
          content: "";
          width: 20px;
          height: 20px;
          background-image: url("/src/assets/images/icons/warning.svg");
          background-repeat: no-repeat;
          background-size: 20px auto;
          background-position: center;
          position: absolute;
          left: 0;
        }
      }
    }
    .button-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .account-info-box {
      padding: 27px;
      border: 3px solid var(--light-gray);
      border-radius: 15px;
      margin-bottom: 40px;
      .txt {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .table {
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 10px;
        .td1 {
          color: var(--gray);
          padding-left: 5px;
        }
        .td2 {
          font-weight: 500;
        }
      }
    }
    .tabs {
      display: flex;
      width: 100%;
      height: 50px;
      .btn-tab {
        cursor: pointer;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--gray);
        font-size: 1.2em;
        font-weight: 700;
        color: var(--gray);
        &.active {
          border-bottom: 4px solid var(--light-purple);
          color: var(--light-purple);
        }
      }
    }
    #forgotId,
    #forgotPassword {
      display: grid;
      gap: 10px;
      .txt {
        color: var(--light-purple);
        margin-bottom: 60px;
      }
    }
  }
  .cut-line {
    width: 420px;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    align-items: center;
    .line {
      width: 100%;
      height: 1.5px;
      background-color: #f0f0f0;
      border-radius: 100px;
    }
    .txt {
      text-align: center;
      color: var(--gray);
    }
  }
  .social-login-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    .social-icon {
      cursor: pointer;
      width: 45px;
      height: 45px;
      background-position: center;
      background-size: 45px 45px;
      background-repeat: no-repeat;
      &.naver {
        background-image: url("/src/assets/images/social-icon/social_naver.png");
      }
      &.kakao {
        background-image: url("/src/assets/images/social-icon/social_kakao.png");
      }
      &.google {
        background-image: url("/src/assets/images/social-icon/social_google.png");
      }
      &.apple {
        background-image: url("/src/assets/images/social-icon/social_apple.png");
      }
    }
  }
}

.phone-verification-form {
  min-height: 400px;
  padding: 10px;
  .text-group {
    display: grid;
    gap: 10px;
    margin-bottom: 40px;
    .txt1 {
      font-size: 2em;
      font-weight: 700;
      letter-spacing: -0.5px;
      line-height: 40px;
      span {
        color: var(--light-purple);
      }
    }
    .txt2 {
      font-size: 1em;
    }
  }
  .input-phone-number {
    margin-bottom: 30px;
    .group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }
  .input-verification-code {
    margin-bottom: 40px;
    .group {
      display: grid;
      gap: 20px;
      margin-top: 20px;
      .txt {
        font-size: 1em;
      }
    }
  }
}
