%title{
    h5{
        color:var(--white);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -1px;
        border-radius: 20px;
        background: var(--dark);
        display: inline-flex;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
    h2{
        color: var(--dark);
        font-family: "JalnanGothic";
        font-size: 3.1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.5rem;
        letter-spacing: -2.5px;
        margin: 0;
        position: relative;
        z-index: 100;
        text-align: center;
        span{
            color: var(--light-pink);
        }
    }
    p{
        color: var(--dark);
        text-align: center;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.6rem;
        letter-spacing: -1.2px;
        margin: 10px 0 50px 0;
    }
}

%tit{
    img{
        width: 120px;
        height: 91px;
    }
    .title{
        color: var(--dark);
        font-family: "JalnanGothic";
        font-size: 2.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.5rem; 
        letter-spacing: -2px;
        span{
            color:var(--light-pink);
        }
    }
}


%thurm-list{
    .mv-size{
        width: 525px;
        border-radius: 30px;
   } 
   .text-box{
        display: flex;
        flex-direction: column;
        gap:10px;
        h3{
            color:var(--dark);
            font-size: 1.86rem;
            font-weight: 600;
            line-height: 2.3rem;
            letter-spacing: -2.4px;
            text-transform: uppercase;
            margin: 20px 0 0 0;
        }
        ul{
            padding-left: 26px;
            margin: 0;
            li{
                color: var(--gray3);
                font-size: 1.15rem;
                font-weight: 400;
                line-height: 1.8rem;
                letter-spacing: -1.44px;
                text-transform: uppercase;
            }
        }
   }
}

%pet-thrum{
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 2px 2px 0px rgba(68, 145, 51, 0.50);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .text-group{
        display: flex;
        flex-direction: column;
            span{
                color: var(--white);
                text-align: center;
                font-size: .8rem;
                font-weight: 800;
                letter-spacing: -0.96px;
                display: flex;
                width: 30px;
                height: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                background: var(--green);
            }
            p{
                color: var(--green);
                font-size: 1.03rem;
                font-weight: 600;
                line-height: 1.35rem;
                letter-spacing: -1.28px;
            }
    }
    .img-box{
        display: flex;
        justify-content: flex-end;
    }
}



/* 상단 비주얼 웹 */
.main-viaual{   
    margin-bottom: var(--contents-space);
    .slick-track{
        height: 600px;
    }
    .slick-arrow{
        position: absolute;
        width: 80px;
        height: 80px;
        border: none;
        text-indent: -999px;
        overflow: hidden;
        top: 50%;
        transform: translateY(-50%);

    }
    .slick-prev{
        background: url('/src/assets/images/icons/visual-arrow-l.svg') no-repeat 0 0;
        left: calc(50% - 853px);
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-l-ov.svg') no-repeat 0 0; 
        }
        
    }
    .slick-next{
        background: url('/src/assets/images/icons/visual-arrow-r.svg') no-repeat 0 0;
        right: calc(50% - 853px);
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-r-ov.svg') no-repeat 0 0; 
        }
    }
    .con-01{
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        width: 1628px;
        height: 600px!important;
        background-image: url(/src/assets/images/main/main_visual_01.png);
        .text-box{
            width: 1100px;
            margin: auto;
            height: 442px;
            padding-top: 90px;
            z-index: 100;
            h5{
                color: var(--dark);
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3.8rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
            }
            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                color: var(--gray3);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
    
        }
    }
    .con-02{
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        width: 1628px;
        height: 600px!important;
        background-image: url(/src/assets/images/main/main_visual_02.png);
        .text-box{
            width: 1100px;
            margin: auto;
            height: 442px;
            padding-top: 90px;
            z-index: 100;
            h5{
                color: var(--white);
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3.8rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--white);
            }
            .pink{
                color: var(--lighter-pink);
    
            }
            p{
                color: var(--white);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
    
        }
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
    .con-03{
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        width: 1628px;
        height: 600px!important;
        background-image: url(/src/assets/images/main/main_visual_03.png);
        .text-box{
            width: 1100px;
            margin: auto;
            height: 442px;
            padding-top: 90px;
            z-index: 100;
            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                //margin-bottom: 20px;
            }
            h5{
                color: var(--dark);
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3.8rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--dark);
            }
            
            p{
                color: var(--gray3);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
    
        }
        
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
}
/* 상단 비주얼 패드 */
.main-viaual-pad{   
    .slick-track{
        height: 500px;
    }
    .slick-arrow{
        position: absolute;
        width: 80px;
        height: 80px;
        border: none;
        text-indent: -999px;
        overflow: hidden;
        top: 50%;
        transform: translateY(-50%);

    }
    .slick-prev{
        background: url('/src/assets/images/icons/visual-arrow-l.svg') no-repeat 0 0;
        left: 2%;
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-l-ov.svg') no-repeat 0 0; 
        }
        
    }
    .slick-next{
        background: url('/src/assets/images/icons/visual-arrow-r.svg') no-repeat 0 0;
        right: 2%;
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-r-ov.svg') no-repeat 0 0; 
        }
    }
    .con-01{
        position: relative;
        width: 150vh;
        height: 500px!important;
        background-image: url(/src/assets/images/main/main_visual_01_pad.png);
        background-position: center;
        background-size: cover;
        .text-box{
            width: 123vh;
            margin: auto;
            height: 442px;
            padding-top: 70px;
            z-index: 100;
            h5{
                color: var(--dark);
                font-size: 1.3rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
            }
            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                color: var(--gray3);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
    
        }
    }
    .con-02{
        position: relative;
        width: 150vh;
        height: 500px!important;
        background-image: url(/src/assets/images/main/main_visual_02_pad.png);
        background-position: center;
        background-size: cover;
        .text-box{
            width: 123vh;
            margin: auto;
            height: 442px;
            padding-top: 70px;
            z-index: 100;
            h5{
                color: var(--white);
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--white);
            }
            .pink{
                color: var(--lighter-pink);
    
            }
            p{
                color: var(--white);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
            
    
        }
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
    .con-03{
        position: relative;
        width: 150vh;
        height: 500px!important;
        background-image: url(/src/assets/images/main/main_visual_03_pad.png);
        background-position: center;
        background-size: cover;
        .text-box{
            width: 123vh;
            margin: auto;
            height: 442px;
            padding-top: 70px;
            z-index: 100;
            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                //margin-bottom: 20px;
            }
            h5{
                color: var(--dark);
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 3rem;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--dark);
            }
            .pink{
                color: var(--lighter-pink);
    
            }
            p{
                color: var(--gray3);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 0;
            }
            button{
                display: flex;
                width: 250px;
                height: 64px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-around;
                margin-top: 40px;
            }
            
    
        }
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
}
/* 상단 비주얼 모바일 */
.main-viaual-mo{   
    .slick-track{
        height: 500px;
    }
    .slick-arrow{
        position: absolute;
        width: 80px;
        height: 80px;
        border: none;
        text-indent: -999px;
        overflow: hidden;
        top: 108%;
        transform: translateY(-50%);

    }
    .slick-prev{
        background: url('/src/assets/images/icons/visual-arrow-l.svg') no-repeat 0 0;
        left: calc(50% - 55px);
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-l-ov.svg') no-repeat 0 0; 
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
        }        
    }
    .slick-next{
        background: url('/src/assets/images/icons/visual-arrow-r.svg') no-repeat 0 0;
        right: calc(50% - 55px);
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/visual-arrow-r-ov.svg') no-repeat 0 0; 
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
        }
    }
    .con-01{
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url(/src/assets/images/main/main_visual_01_mo.png);
        background-position: center;
        background-size: cover;
        
        .text-box{
            width: 100%;
            margin: auto;
            height: 442px;
            padding: 30px 20px 20px 20px;
            z-index: 100;
            h5{
                color: var(--dark);
                font-size: 1.03rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 10px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 2rem;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -1.8px;
                margin: 0;
            }

            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    
            }
            p{
                color: var(--gray3);
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.3rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 10px 0 0 0 ;
            }
            button{
                display: flex;
                width: 180px;
                height: 50px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-between;
                margin-top: 20px;
                font-size: .9rem;
            }
    
        }
    }
    .con-02{
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url(/src/assets/images/main/main_visual_02_mo.png);
        background-position: center;
        background-size: cover;
        
        .text-box{
            width: 100%;
            margin: auto;
            height: 442px;
            padding: 30px 20px 20px 20px;
            z-index: 100;
            h5{
                color: var(--white);
                font-size: 1.03rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 10px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 2rem;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--white);
            }
            
            .pink{
                color: var(--lighter-pink);
    
            }
            p{
                color: var(--white);
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 20 0 0 0 ;
            }
            button{
                display: flex;
                width: 180px;
                height: 50px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-between;
                margin-top: 20px;
                font-size: .9rem;
            }
    
        }
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
    .con-03{
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url(/src/assets/images/main/main_visual_03_mo.png);
        background-position: center;
        background-size: cover;
        
        .text-box{
            width: 100%;
            margin: auto;
            height: 442px;
            padding: 30px 20px 20px 20px;
            z-index: 100;
            .gradation{
                background: var(--01, linear-gradient(270deg, var(--purple) 74%, var(--light-pink) 102.64%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h5{
                color: var(--dark);
                font-size: 1.03rem;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.96px;
                text-transform: uppercase;
                margin: 0 0 10px 0;
            }
            h3{
                font-family: "JalnanGothic";
                font-size: 2rem;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -1.8px;
                margin: 0;
                color: var(--dark);
            }
            
            .pink{
                color: var(--lighter-pink);
    
            }
            p{
                color: var(--gray3);
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.3rem;
                letter-spacing: -0.8px;
                text-transform: uppercase;
                margin: 10px 0 0 0 ;
            }
            button{
                display: flex;
                width: 180px;
                height: 50px;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                justify-content: space-between;
                margin-top: 20px;
                font-size: .9rem;
            }
    
        }
        /* .main-viaul-01{
            position: absolute;
            top: 0;
            z-index: 99;
        } */
    }
}

@media (min-width: 1601px) {
    .main-viaual{
        display: block;
       }
       .main-viaual-pad{
        display: none;
       }
       .main-viaual-mo{
        display: none;
       }
}
@media (max-width: 1600px){
   .main-viaual{
    display: none;
   }
   .main-viaual-pad{
    display: block;
   }
   .main-viaual-mo{
    display: none;
   }
}
@media (max-width: 800px){
   .main-viaual{
    display: none;
   }
   .main-viaual-pad{
    display: none;
   }
   .main-viaual-mo{
    display: block;
   }
}


/* 내 영어 친구 하이도도 */
/* .section-01{
    margin-top: var(--contents-space);
    margin-bottom:var(--contents-space);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .title-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %title;
        h2{
            &::before{
                content: url("/src/assets/images/main/welcome.png");
                position: absolute;
                display: block;
                width: 224px;
                height: 52px;
                top:20px;
                left:50%;
                transform: translateX(-50%);
            }
        }
    }
    .main-stage{
        width: 886px;
        flex-shrink: 0;
        border-radius: 30px;
        border: 10px solid var(--white);
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .alphabet{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 1400px){
    .section-01{
        margin-top: var(--contents-space-ipad);
        margin-bottom:var(--contents-space-ipad);
        .title-group{
            
            p{
                margin: 10px 0 30px 0;
            }
        }
        .alphabet{
            top: 60px;
            width: 110%;
        }
        .main-stage{
             width:70%;
        } 
    }
 }
@media (max-width: 800px){
    .section-01{
        margin-top: 120px;
        margin-bottom:var(--contents-space-mo);
        .title-group{
            h5{
                margin: 0 0 10px 0;
            }
            h2{
                font-size: 2rem;
                line-height: 2.5rem;
                &::before{
                    content: url("/src/assets/images/main/welcome_mo.png");
                    position: absolute;
                    display: block;
                    width: 124px;
                    height: 29px;
                    top:20px;
                    left:50%;
                    transform: translateX(-50%);
                }
            }
            p{
                margin: 0 0 20px 0;
                font-size: 1rem;
            }
        }
        .alphabet{
            top: 118px;
            width: 120%;
        }
        .main-stage{
             width:80%;
        } 
    }
} */


/* 우리 아이 영어,왜 하이도도여야 할까요? */
.section-02{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/src/assets/images/main/back.png");
    background-repeat: no-repeat;
    background-size: 1888px 772px;
    background-position: center center;
    .title-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %title;
        h2{
            span{
                color: var(--gold);
            }
        }
    }
    .award-group{
        display: flex;
        gap:20px;
        .award{
            width: 254px;
            height: 100px;
            color: var(--gold);
            text-align: center;
            font-size: 1.15rem;
            font-weight: 600;
            line-height: 1.5rem;
            letter-spacing: -1.44px;
            background-image: url("/src/assets/images/main/wreath.png");
            background-repeat: no-repeat;
            background-size: 254px 100px;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
    
}
@media (max-width: 1400px){
    .section-02{
        margin-top: var(--contents-space-ipad);
        margin-bottom:var(--contents-space-ipad);
        .title-group{
            p{
                margin: 10px 0 30px 0;
            }
        }
        img{
            width: 80%;
        }
        .award-group{
            display: grid;
            gap: 3px;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            justify-items: center;
            .award{
                width: 234px;
                height: 80px;
                background-size:234px;
                font-size: 1.15rem;
                line-height: 1.6rem;
            }
        }
    }
}
@media (max-width: 800px){
    .section-02{
        margin-top:calc(var(--contents-space-mo) + 70px) ;
        margin-bottom:var(--contents-space-mo);
        .title-group{
            h2{
                font-size: 2rem;
                line-height: 2.5rem;
                margin-bottom: 10px;
            }
            p{
                margin: 0px 0 20px 0;
                font-size: 1rem;
                line-height: 1.4rem;
            }
        }
        img{
            width: 90%;
        }
        .award-group{
            display: grid;
            gap: 3px;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            .award{
                width: 174px;
                height: 70px;
                background-size:174px;
                font-size: .9rem;
                line-height: 1.1rem;
            }
        }
    }
}

/* 하이도도는 왜 특별할까요? */
.section-03{
    margin-top: var(--contents-space);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .title-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %title;
    }
    .contents-box{
        margin-top: 60px;
        display: flex;
        width: 1100px;
        justify-content: space-between;
        .tit-box{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @extend %tit;
        }
        .img-box{
            .mv-size{
                width: 643px;
                height: 360px;
                border-radius: 30px;
            }
            .stit-box{
                h3{
                    color: var(--dark);
                    font-size: 1.86rem;
                    font-weight: 600;
                    line-height: 36px;
                    letter-spacing: -2.4px;
                    text-transform: uppercase;
                }
            }
            h3{
                color: var(--dark);
                font-size: 30px;
                font-weight: 600;
                line-height: 36px;
                letter-spacing: -2.4px;
                margin: 30px 0 0px 0;
            }
            ul{
                padding-left: 0px;
                li{
                    list-style: none;
                    display: grid;
                    grid-template-columns: 110px 1fr;
                    color: var(--dark);
                    font-size: 1.15rem;
                    font-weight: 400;
                    line-height: 1.9rem;
                    letter-spacing: -1.44px;
                    text-transform: uppercase;
                    .stit{
                        color: var(--dark);
                        font-size: 1.15rem;
                        font-weight: 600;
                        line-height: 1.9rem;
                        letter-spacing: -1.44px;
                        text-transform: uppercase;
                    }
                }
            }
            button{
                display: flex;
                padding: 14px 40px;
                align-items: flex-start;
                gap: 10px;
                border-radius: 40px;
                border: 1px solid var(--dark);
                color: var(--dark);
                font-size: 1.15rem;
                font-weight: 500;
                line-height: 34px;
                letter-spacing: -1.44px;
                background-color:var(--white);
                margin-top: 40px;
                align-items: center;
                cursor: pointer;
            }
        }
    }

}
@media (max-width: 1400px){
    .section-03{
        margin-top: var(--contents-space-ipad);
        margin: 0 40px;
        .contents-box{
            width: 100%;
            .tit-box{
                text-align: left;
                img{
                    width: 100px;
                    height: 65px;
                }
               .title{
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }
            .img-box{
                .mv-size{
                    width: 550px;
                    height: 308px;
                    border-radius: 30px;
                }
                .stit-box{
                    h3{
                      font-size: 1.6rem;
                      line-height: 2rem;  
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-03{
        margin-top: var(--contents-space-ipad);
        margin: 0 20px;
        .title-group{
            h2{
                font-size: 2rem;
                line-height: 2.5rem;
            }
        }
        .contents-box{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            .tit-box{
                text-align: center;
                gap: 10px;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
                img{
                    width: 66px;
                    height: 50px;
                }
               .title{
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
            .img-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .mv-size{
                    max-width: 90%;
                    height: auto;
                    width: auto;
                    border-radius: 20px;
                }
                ul{
                    li{
                        font-size: 1rem;
                        line-height: 1.4rem;  
                    }
                }
                .stit-box{
                    width: 90%;
                    h3{
                      font-size: 1.4rem;
                      line-height: 1.8rem;  
                    }
                }
                button{
                    width: 100%;
                    padding: 8px 40px;
                    margin-top: 30px;
                    justify-content: space-between;
                    font-size: 1rem;
                }
            }
        }
    }
}

/* Fun English로 학습에 재미 더하기! */
.section-04{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .con-1628{
        margin: var(--contents-space) 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 30px;
        background: var(--pink-bg);
        padding: 80px 0;
        width: 1628px;
        .contents-box{
            display: flex;
            flex-direction: column;
            width: 1100px;
            justify-content: space-between;
            .tit-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                @extend %tit;
                margin-bottom: 30px;
            }
            .thurm-list-box{
                display: flex;
                justify-content: space-between;
                .thurm-list{
                   @extend %thurm-list;
                }
            }
    
        }
    }

}
@media (max-width: 1400px){
    .section-04{
        .con-1628{
            margin: var(--contents-space-ipad) 0 0 0;
            width: 100%;
            border-radius: 0px;
            .contents-box{
                width: 90%;
                .tit-box{
                    text-align: left;
                    img{
                        width: 100px;
                        height: 65px;
                    }
                   .title{
                        font-size: 2rem;
                        line-height: 2.5rem;
                    }
                }
                .thurm-list-box{
                    .thurm-list{
                        .text-box{
                            h3{
                                font-size: 1.6rem;
                                line-height: 2rem; 
                            }
                            gap: 0;
                        }
                        .mv-size{
                            width: 450px;
                            height: 253px;
                            border-radius: 30px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-04{
        margin: 0 0px;
        .con-1628{
            margin-top: var(--contents-space-mo);
            padding: 50px 0;
            .contents-box{
                width: 100%;
                display: flex;
                flex-direction: column;
                .tit-box{
                    flex-direction: column;
                    text-align: center;
                    gap: 10px;
                    align-items: center;
                    margin-bottom: 20px;
                    h2{
                        font-size: 1.5rem;
                        line-height: 2.5rem;
                    }
                    img{
                        width: 66px;
                        height: 50px;
                    }
                   .title{
                        font-size: 1.5rem;
                        line-height: 2rem;
                    }
                }
                .thurm-list-box{
                    flex-direction: column;
                    align-items: center;
                    gap:50px;
                    .thurm-list{
                        width: 90%;
                        .mv-size{
                            max-width: 100%;
                            height: auto;
                            width: auto;
                            border-radius: 20px;
                        }
                        .text-box{
                            h3{
                                font-size: 1.3rem;
                                line-height: 1.8rem;
                            }
                            ul{
                                li{
                                    font-size: 1rem;
                                    line-height: 1.6rem;  
                                }
                            }
                        }
                        .stit-box{
                            h3{
                              font-size: 1.4rem;
                              line-height: 1.8rem;  
                            }
                        }
                        button{
                            width: 100%;
                            padding: 8px 40px;
                            margin-top: 30px;
                            justify-content: space-around;
                        }
                    }
                }
            }
        }
    }
}

/* AI 복습 시스템으로 학습 성과 올리기 */
.section-05{
    margin-top: var(--contents-space);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .contents-box{
        display: flex;
        width: 1100px;
        justify-content: space-between;
        .tit-box{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @extend %tit;
            .title{
                span{
                    color:var(--blue);
                }
            }
        }
        .thurm-list{
            @extend %thurm-list;
            .mv-size{
                width: 643px;
            }
         }
        
    }    
}
@media (max-width: 1400px){
    .section-05{
        margin: var(--contents-space-ipad) 40px 0 40px;
        .contents-box{
            width: 100%;
            .tit-box{
                text-align: left;
                img{
                    width: 100px;
                    height: 65px;
                }
               .title{
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }
            .thurm-list{
                .mv-size{
                    width: 550px;
                    height: 308px;
                    border-radius: 30px;
                }
                .text-box{
                    h3{
                      font-size: 1.6rem;
                      line-height: 2rem;  
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-05{
        margin: var(--contents-space-mo) 0 0 0;
        .contents-box{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .tit-box{
                flex-direction: column;
                text-align: center;
                gap: 10px;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
                img{
                    width: 66px;
                    height: 50px;
                }
               .title{
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
            .thurm-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .mv-size{
                    max-width: 90%;
                    height: auto;
                    width: auto;
                    border-radius: 20px;
                }
                .text-box{
                    width: 90%;
                    h3{
                        font-size: 1.3rem;
                        line-height: 1.8rem;
                    }
                    ul{
                        li{
                            font-size: 1rem;
                            line-height: 1.6rem;  
                        }
                    }
                }
                .stit-box{
                    h3{
                      font-size: 1.4rem;
                      line-height: 1.8rem;  
                    }
                }
                button{
                    width: 100%;
                    padding: 8px 40px;
                    margin-top: 30px;
                    justify-content: space-around;
                }
            }
        }
    }
}

/* Movie&eBook으로 영어 흥미 유발하기*/
.section-06{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .con-1628{
        margin: var(--contents-space) 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 30px;
        background: var(--puple-bg);
        padding: 80px 0;
        width: 1628px;
        .contents-box{
            display: flex;
            flex-direction: column;
            width: 1100px;
            justify-content: space-between;
            .tit-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                @extend %tit;
                margin-bottom: 30px;
                .title{
                    span{
                        color: var(--purple);
                    }
                }
            }
            .thurm-list-box{
                display: flex;
                justify-content: space-between;
                .thurm-list{
                   @extend %thurm-list;
                }
            }
    
        }
    }

}
@media (max-width: 1400px){ 
    .section-06{
        .con-1628{
            margin: var(--contents-space-ipad) 0 0 0;
            width: 100%;
            border-radius: 0px;
            .contents-box{
                width: 90%;
                .tit-box{
                    text-align: left;
                    img{
                        width: 100px;
                        height: 65px;
                    }
                   .title{
                        font-size: 2rem;
                        line-height: 2.5rem;
                    }
                }
                .thurm-list-box{
                    .thurm-list{
                        .text-box{
                            h3{
                                font-size: 1.6rem;
                                line-height: 2rem; 
                            }
                            gap: 0;
                        }
                        .mv-size{
                            width: 450px;
                            height: 253px;
                            border-radius: 30px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-06{
        margin: 0 0px;
        .con-1628{
            margin-top: var(--contents-space-mo);
            padding: 50px 0;
            .contents-box{
                width: 100%;
                display: flex;
                flex-direction: column;
                .tit-box{
                    flex-direction: column;
                    text-align: center;
                    gap: 10px;
                    align-items: center;
                    margin-bottom: 20px;
                    h2{
                        font-size: 1.5rem;
                        line-height: 2.5rem;
                    }
                    img{
                        width: 66px;
                        height: 50px;
                    }
                   .title{
                        font-size: 1.5rem;
                        line-height: 2rem;
                    }
                }
                .thurm-list-box{
                    flex-direction: column;
                    align-items: center;
                    gap:50px;
                    .thurm-list{
                        width: 90%;
                        .mv-size{
                            max-width: 100%;
                            height: auto;
                            width: auto;
                            border-radius: 20px;
                        }
                        .text-box{
                            h3{
                                font-size: 1.3rem;
                                line-height: 1.8rem;
                            }
                            ul{
                                li{
                                    font-size: 1rem;
                                    line-height: 1.6rem;  
                                }
                            }
                        }
                        .stit-box{
                            h3{
                              font-size: 1.4rem;
                              line-height: 1.8rem;  
                            }
                        }
                        button{
                            width: 100%;
                            padding: 8px 40px;
                            margin-top: 30px;
                            justify-content: space-around;
                        }
                    }
                }
            }
        }
    }
}

/* AI Studio로 스피킹 훈련하기 */
.section-07{
    margin-top: var(--contents-space);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .contents-box{
        display: flex;
        width: 1100px;
        justify-content: space-between;
        .tit-box{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @extend %tit;
            .title{
                span{
                    color:var(--blue);
                }
            }
        }
        .thurm-list{
            @extend %thurm-list;
            .mv-size{
                width: 643px;
            }
         }
        
    }    
}
@media (max-width: 1400px){
    .section-07{
        margin: var(--contents-space-ipad) 40px 0 40px;
        .contents-box{
            width: 100%;
            .tit-box{
                text-align: left;
                img{
                    width: 100px;
                    height: 65px;
                }
               .title{
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }
            .thurm-list{
                .text-box{
                    h3{
                        font-size: 1.6rem;
                        line-height: 2rem; 
                    }
                    gap: 0;
                }
                .mv-size{
                    width: 550px;
                    height: 308px;
                    border-radius: 30px;
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-07{
        margin: var(--contents-space-mo) 0 0 0;
        .contents-box{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .tit-box{
                flex-direction: column;
                text-align: center;
                gap: 10px;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
                img{
                    width: 66px;
                    height: 50px;
                }
               .title{
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
            .thurm-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .mv-size{
                    max-width: 90%;
                    height: auto;
                    width: auto;
                    border-radius: 20px;
                }
                .text-box{
                    width: 90%;
                    h3{
                        font-size: 1.3rem;
                        line-height: 1.8rem;
                    }
                    ul{
                        li{
                            font-size: 1rem;
                            line-height: 1.6rem;  
                        }
                    }
                }
                .stit-box{
                    h3{
                      font-size: 1.4rem;
                      line-height: 1.8rem;  
                    }
                }
                button{
                    width: 100%;
                    padding: 8px 40px;
                    margin-top: 30px;
                    justify-content: space-around;
                }
            }
        }
    }
}


/* Movie&eBook으로 영어 흥미 유발하기*/
.section-08{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .con-1628{
        margin: var(--contents-space) 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 30px;
        background: var(--puple-bg);
        border-radius: 50px;
        background: linear-gradient(180deg, #D9FDFD 3.22%, #E2FFFF 25.48%, var(--white) 54.52%, #B9E674 54.53%, #D6FF98 96.63%);
        mix-blend-mode: multiply;
        padding: 80px 0;
        width: 1628px;
        height: 909px;
        .leafs{
            width: 1628px;
            height: 357px;
            position: absolute;
            top:-16px;
            left:50%;
            transform: translateX(-50%);
        }
        .contents-box{
            display: flex;
            flex-direction: column;
            width: 1100px;
            justify-content: space-between;
            position: relative;
            .tit-box{
                display: flex;
                justify-content: center;
                gap: 20px;
                @extend %tit;
                margin-bottom: 30px;
                .title{
                    text-align: center;
                    position: relative;
                    color: var(--brown);
                    span{
                        background: linear-gradient(271deg, #9BF214 0.46%, #00B3FF 87.91%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    &::before{
                        content: url("/src/assets/images/main/leaf.svg");
                        position: absolute;
                        display: block;
                        width: 44px;
                        height: 77px;
                        top:10px;
                        right:-30px;
                    }
    
                }
            }
            .pet{
                position: absolute;
                width: 113px;
                height: 124px;
                top: 0;
                top: 376px;
                left: 83%;
                transform: translateX(-50%);
            }
            .pet_ground{
                width: 1100px;
                height: 444px;
                flex-shrink: 0;
                overflow-x: scroll;
                overflow-y: hidden;
                border-radius: 30px;
            }
            .pet_groun{
                -ms-overflow-style:none; /* IE and Edge */
                scrollbar-width:none; /* Firefox */
            }
            
            .pet_groun::-webkit-scrollbar {
                display:none; /* Chrome , Safari , Opera */
            }

            .thurm-list{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                margin-top: 30px;
                .pet-thrum{
                    @extend %pet-thrum;
                }
            }
        }
    }

}
@media (max-width: 1400px){
    .section-08{
        overflow-x: hidden;
        .con-1628{
            margin: var(--contents-space-ipad) 0 0 0;
            height: 974px;
            background: linear-gradient(180deg, #D9FDFD 3.22%, #E2FFFF 25.48%, var(--white) 41.52%, #B9E674 34.53%, #D6FF98 96.63%);
            .leafs{
                width: 1228px;
                height: auto;
                top: 14px;
            }
            .contents-box{
                width: 100%;
                
                .tit-box{
                    margin-bottom: 20px;
                }
                .pet{
                    left: 69%;
                    top: 346px;
                }
                align-items: center;
                .pet_ground{
                    width: 50%;
                }
                .thurm-list{
                    width: 50%;
                    grid-template-columns: repeat(2,1fr);
                    .pet-thrum{
                        flex-direction: row;
                        .img-box{
                            display: flex;
                            align-items: flex-end;
                            img{
                                height: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .section-08{
        .con-1628{
            margin: var(--contents-space-mo) 0 0 0;
            height: 990px;
            background: linear-gradient(180deg, #D9FDFD 3.22%, #E2FFFF 25.48%, var(--white) 18.52%, #B9E674 24.53%, #D6FF98 96.63%);
            .leafs{
                display: none;
            }
            .contents-box{
                width: 100%;
                .tit-box{
                    margin-bottom: 20px;
                    .title{
                        font-size: 1.8rem;
                        line-height: 2.5rem;
                    }
                }
                .pet{
                    left: 56%;
                    top: 219px;
                    width: 60px;
                    height: 65.841px;
                }
                align-items: center;
                .pet_ground{
                    width: calc(100vw - 40px);
                    height: 220px;
                    border-radius: 10px;
                    overflow-x: scroll;
                    overflow-y: hidden;
                    .pet-map{
                        height: 220px;
                    }
                }
                .pet_ground{
                    -ms-overflow-style:none; /* IE and Edge */
                    scrollbar-width:none; /* Firefox */
                }
                
                .pet_ground::-webkit-scrollbar {
                    display:none; /* Chrome , Safari , Opera */
                }
                .thurm-list{
                    grid-template-columns: repeat(1,1fr);
                    max-width: 100%;
                    width: calc(100vw - 40px);
                    height: auto;
                    .pet-thrum{
                        max-width: 100%;
                        flex-direction: row;
                        .text-group{
                            max-width: 100%;
                            width: auto;
                            height: auto;
                        }
                        .img-box{
                            display: flex;
                            align-items: flex-end;
                            width:124px;
                            img{
                                height: 60%;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 내 아이 영어 친구 하이도도를 칭찬합니다! */

.review-group{
    /* 20240723 수정 */
    margin-top: var(--contents-space);
    //padding-bottom: var(--contents-space);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        background: linear-gradient(180deg, var(--white) 3.5%, #E1D0FF 100%);
        top: 0;
        left: 0;
        right: 0;
        bottom: -94px;
        z-index: -1;
    }
    /* 20240723 끝 */
    .tit-box{
        display: flex;
        justify-content: center;
        gap: 20px;
        @extend %tit;
        text-align: center;
        margin-bottom: 30px;
        .title{
            span{
                color: var(--purple);
            }
        }

    }
    .slick-track{
        height: 470px;
    }
    .slick-arrow{
        position: absolute;
        width: 80px;
        height: 80px;
        border: none;
        text-indent: -999px;
        overflow: hidden;
        top: 50%;
        transform: translateY(-50%);

    }
    .slick-prev{
        background: url('/src/assets/images/icons/visual-arrow-l.svg') no-repeat 0 0;
        left: calc(50% - 593px);
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/arrow_puple_l.svg') no-repeat 0 0; 
        }
        
    }
    .slick-next{
        background: url('/src/assets/images/icons/visual-arrow-r.svg') no-repeat 0 0;
        right: calc(50% - 593px);
        &:hover{
            background: url('/src/assets/images/icons/arrow_puple_r.svg') no-repeat 0 0; 
        }
    }
    .crown{
        position: absolute;
        top:-10px;
        left:calc(50% - 750px);
    }
    .heart-review{
        position: absolute;
        bottom:30px;
        right:calc(50% - 800px);
    }
    /* 슬라이더 시작 */
    .autoplay{
        display: flex;
        flex-direction: column;
        width: 1130px;
        .review{
            margin: 15px;
            background-color: var(--white);
            border-radius: 20px;
            padding: 30px;
            height: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            .review-text{
                display: flex;
                flex-direction: column;
                text-align: left;
                width: 100%;
                h3{
                    color: var(--dark);
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1.86rem;
                    letter-spacing: -0.96px;
                    margin: 0 0 5px 0;
                }
                span{
                    color: var(--gray4);
                    font-size: 1.03rem;
                    font-weight: 500;
                    line-height: 1.5rem;
                    letter-spacing: -0.64px;
                }
                p{
                    height: 144px;
                    color: var(--gray4);
                    font-size: 1.03rem;
                    font-weight: 500;
                    line-height: 1.5rem;
                    letter-spacing: -0.8px;
                    width: 100%;
                    height: 144px;
                    align-self: stretch;
                    text-overflow: ellipsis;
                    //white-space: nowrap;
                    overflow: hidden;
                }
            }
            .photo{
                border-radius: 10px;
                width: 70px;
                height: 70px;
            }
            .plus{
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 20px 0px;
                border-top: 1px solid var(--line-gray);
                border-left: 1px solid var(--line-gray);
                display: flex;
                width: 63px;
                height: 63px;
                padding: 5px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                cursor: pointer;
                img{
                    width: 14px;
                    height: 14px;
                }

            }
        }
    }
}
.review-group_mo{
    /* 20240723 수정 */
    margin-top: var(--contents-space-mo);
    display: sticky;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
    width: 100%;
    bottom: 0;
    position: relative;    
    &::after{
        content:"" ;
        top: 0;
        left:0;
        right: 0;
        bottom:0px;
        position: absolute;
        background: linear-gradient(180deg, var(--white) 3.5%, #E1D0FF 100%);
        z-index: -1;
        bottom: -94px;
        z-index: -1;
    } 
    /* 20240723 끝 */
    .tit-box{
        display: flex;
        justify-content: center;
        gap: 20px;
        @extend %tit;
        text-align: center;
        margin-bottom: 0px;
        .title{
            font-size: 1.8rem;
            line-height: 2.5rem;
            span{
                color: var(--purple);
            }
        }

    }
    .slick-track{
        height: 470px;
    }
    .slick-arrow{
        position: absolute;
        width: 80px;
        height: 80px;
        border: none;
        text-indent: -999px;
        overflow: hidden;
        top: 108%;
        transform: translateY(-50%);

    }
    .slick-prev{
        background: url('/src/assets/images/icons/visual-arrow-l.svg') no-repeat 0 0;

        left: calc(50% - 55px);
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/arrow_puple_l.svg') no-repeat 0 0;
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
            z-index: 100; 
        }
        
    }
    .slick-next{
        background: url('/src/assets/images/icons/visual-arrow-r.svg') no-repeat 0 0;
        right: calc(50% - 55px);
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        z-index: 100;
        &:hover{
            background: url('/src/assets/images/icons/arrow_puple_r.svg') no-repeat 0 0;
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
            z-index: 100; 
        }
    }
    .crown{
        position: absolute;
        top:-23px;
        left:calc(50% - 326px);
        transform: scale(70%);
    }
    .heart-review{
        position: absolute;
        bottom:0px;
        right:calc(50% - 302px);
        transform: scale(70%);
    }
    /* 슬라이더 시작 */
    .single-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        .review{
            margin: 15px;
            background-color: var(--white);
            border-radius: 20px;
            padding: 30px;
            height: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            .review-text{
                display: flex;
                flex-direction: column;
                text-align: left;
                width: 100%;
                h3{
                    color: var(--dark);
                    font-size: 1.3rem;
                    font-weight: 700;
                    line-height: 1.6rem;
                    letter-spacing: -0.96px;
                    margin: 0 0 5px 0;
                }
                span{
                    color: var(--gray4);
                    font-size: 1.03rem;
                    font-weight: 500;
                    line-height: 1.5rem;
                    letter-spacing: -0.64px;
                }
                p{
                    height: 144px;
                    color: var(--gray4);
                    font-size: 1.03rem;
                    font-weight: 500;
                    line-height: 1.5rem;
                    letter-spacing: -0.8px;
                    width: 100%;
                    height: 144px;
                    align-self: stretch;
                    text-overflow: ellipsis;
                    //white-space: nowrap;
                    overflow: hidden;
                }
            }
            .photo{
                border-radius: 10px;
                width: 70px;
                height: 70px;
            }
            .plus{
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 20px 0px;
                border-top: 1px solid var(--line-gray);
                border-left: 1px solid var(--line-gray);
                display: flex;
                width: 50px;
                height: 50px;
                padding: 5px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                cursor: pointer;
                img{
                    width: 14px;
                    height: 14px;
                }

            }
        }
    }
}
@media (min-width: 1401px){
    .review-group_mo{
        display: none;
    }
}
@media (max-width: 1400px){
    .review-group{
        margin-top: var(--contents-space-ipad);
        .tit-box{
            margin-bottom: 20px;
        }
        .slick-prev{
            left: -2.5%;
        }
        .slick-next{
            right: -2.5%;
        }
        .crown{
            left:calc(50% - 600px);
        }
        .heart-review{
            display: none;            
        }
        .autoplay{
            width: 95%;
            .review{
                margin: 5px;
            }
        }
    }
    .review-group_mo{
        display: none;
    }
}
@media (max-width: 800px){
    .review-group{
        display: none;
    }
    .review-group_mo{
        display: block;
        .heart-review{
            display: none;            
        }
    }
}

.days-7free{
    width: 1100px;
    height: 94px;
    position: sticky;
    z-index: 198;
    bottom:0px;
    margin: auto;
}
.days-7free_ipad{
    width: 800px;
    height: 79px;
    position: sticky;
    z-index: 198;
    bottom:0px;
    margin: auto;
}
.days-7free_mo{
    width: 360px;
    height: 63px;
    position: sticky;
    bottom: -5px;
    z-index: 198;
    margin: auto;
} 

@media (min-width: 1401px){
    .days-7free_mo{
        display: none;
    }
    .days-7free_ipad{
        display: none;
    }
    .days-7free{
        display: block;
    }
}

@media (max-width: 1400px){
    .days-7free_mo{
        display: none;
    }
    .days-7free_ipad{
        display: block;
    }
    .days-7free{
        display: none;
    }
}
@media (max-width: 800px){
    .days-7free_mo{
        display: block;
    }
    .days-7free_ipad{
        display: none;
    }
    .days-7free{
        display: none;
    }
}
/* 20240723 끝 */

.floating-icon{
    display: flex;
    flex-direction: column;
    gap: 2px;
    bottom: 25px;
    right: 32px;
    position: fixed;
    z-index: 198;
}



