.notice-box{
    width: 1100px;
    margin: auto;
    padding: 80px 0;
    overflow-x: hidden;
    position: relative;
    overflow-y: hidden;
    .heading{
        .head-title {
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
          }
          .pills {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 50px;
            white-space: nowrap;
            .btn-pill {
                cursor: pointer;
                font-size: 1.2em;
                font-weight: 400;
                color: var(--gray);
                padding: 12px 30px;
                background-color: var(--white);
                border-radius: 100px;
              }
          }
    }
    .contents-box {
        background-color: var(--white);
        border-radius: 30px;
        padding: 40px;
      }
    .contents-box-list {
        background-color: var(--white);
        border-radius: 30px;
        padding: 20px 40px;
     }
    .notice-con{
        ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding-left: 0;
            width: 100%;
            li {
                display: grid;
                grid-template-columns: 90px 1fr 90px;
                justify-items: center;
                align-items: center;
                height: 64px;
                border-bottom: 1px solid #E3E3E3;
                gap: 20px;
                &:first-child {
                    border-bottom: 1px solid #000;
                    height: 50px;
                  }
                .title {
                    width: 100%;
                  }
                &:last-child {
                    border: none;
                    p {
                        margin: 20px 0 0 0;
                      }
                  }
              }
          }
     }
    .notice-view{
        
        .title{
            display: flex;
            height: 64px;
            border-bottom: 1px solid #000;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            margin: 0;
            gap: 20px;
            .tit {
                font-size: 1.1rem;
              }
            .data {
                color: var(--gray4);
              }
        }
        .content {
            padding: 20px 0;
            line-height: 26px;
            display: flex;
            flex-direction: column;
            max-width: 100%;

        }
    }
    .paging-number {
        margin-top: 40px;
        display: flex;
        gap: 10px;
        justify-content: center;
        .num {
            display: flex;
            width: 40px;
            height: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 1.03rem;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: -0.64px;
          }
          .active {
            border-radius: 50px;
            background: #000;
            color: var(--white);
            font-weight: 700;
          }
    }
}

@media (max-width: 1400px) {
    .notice-box {
      width: 92% !important;
      padding: 40px;
      margin: 0;
    }
  }

@media (max-width: 800px) {
    .notice-box {
        width: 100vw !important;
        overflow: hidden;
        padding: 40px 0;
        width: 100%;
        .heading{
            .head-title {
                font-size: 2rem;
                line-height: 2.5rem;
              }
        }
        .contents-box-list {
            border-radius: 0;
            padding: 20px;
            li {
                margin: 0;
                align-content: center;
                grid-template-columns: 30px 1fr 90px !important;
                height: auto !important;
                font-size: 16px !important;
                line-height: 20px;
                gap: 14px !important;
                &:first-child {
                    height: 40px !important;
                    margin: 0;
                    p {
                        margin: 0;
                      }
                  }
                &:last-child{
                    p {
                        margin: 20px 0 0 0;
                      }
                }
                p {
                    margin: 20px 0;
                    .title {
                        width: 100%;
                      }
                  }
              }
        }
        .paging-number {
            margin-top: 40px;
            display: flex;
            gap: 10px;
            justify-content: center;
            .num {
                display: flex;
                width: 30px;
                height: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 1rem;
                font-weight: 500;
                line-height: 26px;
                letter-spacing: -0.64px;
              }
              .active {
                border-radius: 50px;
                background: #000;
                color: var(--white);
                font-weight: 700;
              }
          }
      }
    .notice-view{
        .title {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 5px !important;
            height: auto !important;
            margin: 0;
            padding-bottom: 20px;
            .tit {
                height: auto !important;
                margin: 0;
              }
            p {
                margin: 0;
            }
          }
      }  
}